<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_light"
    android:padding="6dip"
    android:weightSum="100">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="20"
        android:contentDescription="@string/flower"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="77"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/nasv"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_text" />

    <CheckBox
        android:id="@+id/checksimp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="0dp"

        android:layout_weight="3"
        android:padding="0dp"
        android:textColor="@color/primary_text" />

</LinearLayout>
