<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task.new.target.mon"
            android:id="@+id/monBtn"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/dark.gray.text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task.new.target.thu"
            android:id="@+id/thuBtn"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/dark.gray.text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task.new.target.wen"
            android:id="@+id/wedBtn"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/dark.gray.text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task.new.target.sut"
            android:id="@+id/thurBtn"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/dark.gray.text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task.new.target.fr"
            android:id="@+id/frBtn"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/dark.gray.text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task.new.target.surth"
            android:id="@+id/surthBtn"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/dark.gray.text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task.new.target.sun"
            android:id="@+id/sunBtn"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/dark.gray.text" />
    </LinearLayout>
</LinearLayout>